server {
    listen       8080;
    server_name  localhost;

    root   /usr/share/nginx/html;
    index  index.html;

    # Serve runtime config.js (env-injected)
    location = /config.js {
        try_files $uri $uri/ /config.js;
        add_header Cache-Control no-store;
    }

    location / {
        try_files $uri /index.html;
    }
}
